Section "Device"
    Identifier  "modesettingGPU"
    Driver      "modesetting"
    Option      "kmsdev" "/dev/dri/card0"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device "modesettingGPU"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "1280x800"   # Must match the EFI framebuffer resolution
    EndSubSection
EndSection

Section "ServerFlags"
    Option      "AutoAddDevices" "on"  # Enable automatic input device detection
    Option      "DontVTSwitch" "true"    # Disable VT switching (avoid hangs)
    Option      "AutoEnableDevices" "on"
EndSection

Section "InputDevice"
    Identifier "Keyboard"
    Driver "evdev"
    Option "Device" "/dev/input/event0"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "evdev"
    Option "Device" "/dev/input/event1"
EndSection

Section "ServerLayout"
    Identifier "DefaultLayout"
    InputDevice "Keyboard" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
EndSection

